In [1]:
import numpy as np

#import Pandas
import pandas as pd

## Import & Clean Data

In [2]:
#read CSV files
entries = pd.read_csv("C:/Users/KaliO/OneDrive/Documents/Grad School/Fall 2022/DSCI 689/Bus Project/Bacis Analysis/entries.csv")
loops=pd.read_csv("C:/Users/KaliO/OneDrive/Documents/Grad School/Fall 2022/DSCI 689/Bus Project/Bacis Analysis/loops.csv")

In [3]:
#merge csv files by loop_id
entries_loops = pd.merge(entries, 
                      loops, 
                      on ='loop_id', 
                      how ='inner')
entries_loops

,boarded,stop_id,timestamp,date_added,loop_id,driver_id,id,left_behind,bus_id,is_deleted_x,loop_name,is_deleted_y
0,0,75,1/16/2021 17:00,1/16/2021,9,50,804685,0,8,0,Green Loop,0
1,2,92,1/16/2021 17:23,1/16/2021,9,50,804694,0,8,0,Green Loop,0
2,2,81,1/16/2021 17:38,1/16/2021,9,50,804706,0,8,0,Green Loop,0
3,1,83,1/16/2021 17:44,1/16/2021,9,50,804710,0,8,0,Green Loop,0
4,1,75,1/16/2021 18:00,1/16/2021,9,50,804721,0,8,0,Green Loop,0
...,...,...,...,...,...,...,...,...,...,...,...,...
458786,2,118,12/16/2021 17:48,12/16/2021,12,22,1260704,0,12,0,Demand Response,0
458787,1,99,12/16/2021 17:58,12/16/2021,12,22,1260734,0,12,0,Demand Response,0
458788,1,54,12/16/2021 20:38,12/16/2021,12,22,1261096,0,12,0,Demand Response,0
458789,1,28,12/17/2021 8:56,12/17/2021,12,33,1261593,0,12,0,Demand Response,0
458790,1,35,12/17/2021 9:58,12/17/2021,12,33,1261788,0,12,0,Demand Response,0

### Rename Columns & Remove Unnecessary Columns

In [4]:
entries_loops.rename(columns={'loop_name':'Loop Name', 'date_added':'Date', 'boarded':'Students Boarded'}, inplace=True)

In [5]:
entries_loops.drop(['is_deleted_x', 'is_deleted_y'], inplace=True, axis=1)

### Group Data by Loop & Students Boarded

In [6]:
#group & summarize by loop names
entries_loops.groupby('Loop Name')['Students Boarded'].sum()

Loop Name
Blue Loop           46034
Demand Response      5049
Green Loop         253669
Orange Loop         86637
Red Loop           124039
Sunday Green        10037
Sunday Orange       13683
Name: Students Boarded, dtype: int64

### Group Data by Date & Loop Name

In [7]:
by_date = entries_loops.groupby(['Date','Loop Name']).sum()
by_date

                           Students Boarded  stop_id  loop_id  driver_id  \
Date      Loop Name
1/16/2021 Blue Loop                       2    13857     3060       8748
          Green Loop                     37     9786     1107       3882
1/17/2021 Blue Loop                      16    15487     3420       9768
          Green Loop                    263    11437     1296       3070
1/18/2021 Blue Loop                      21    14762     3255       6732
...                                     ...      ...      ...        ...
9/9/2021  Blue Loop                     252    30728     6795      20177
          Demand Response                11      607      120        280
          Green Loop                   2256    94722    10422      22984
          Orange Loop                   492    40438     5346      16608
          Red Loop                     1192    55947     6660      30425

                                   id  left_behind  bus_id
Date      Loop Name
1/16/2021 Blue Loop         164184113            0    3468
          Green Loop         99001183            0     984
1/17/2021 Blue Loop         183579071            0    3876
          Green Loop        115954399           13    1008
1/18/2021 Blue Loop         174854020            0    2825
...                               ...          ...     ...
9/9/2021  Blue Loop         489473601            0    7701
          Demand Response    10803941            0     116
          Green Loop       1251335731           38    9300
          Orange Loop       525240318            0    7776
          Red Loop          719469964            6    3630

[891 rows x 7 columns]

### Sort Students Boarded by Descending Order

In [8]:
#sort ascending by date and descending by boarded
sby_date = by_date.sort_values('Students Boarded', ascending=False)
sby_date

                          Students Boarded  stop_id  loop_id  driver_id  \
Date       Loop Name
2/9/2021   Orange Loop               17546  1140962   156442     213508
11/1/2021  Green Loop                 3274   118424    13095      40211
9/1/2021   Green Loop                 2882    92586    10188      23400
9/17/2021  Green Loop                 2751    90956    10026      35950
9/29/2021  Green Loop                 2673    92840    10215      25867
...                                    ...      ...      ...        ...
3/14/2021  Orange Loop                   0       87       11         36
12/13/2021 Sunday Green                  0       84       16         53
           Sunday Orange                 0       86       14         36
10/31/2021 Orange Loop                   0       87       11         36
2/14/2021  Orange Loop                   0       87       11         36

                                   id  left_behind  bus_id
Date       Loop Name
2/9/2021   Orange Loop    12205784901            0   99554
11/1/2021  Green Loop      1711641887            0   15368
9/1/2021   Green Loop      1207397309           61   11989
9/17/2021  Green Loop      1222185391           43   10639
9/29/2021  Green Loop      1270920436           66   13204
...                               ...          ...     ...
3/14/2021  Orange Loop         932584            0      14
12/13/2021 Sunday Green       1250806            0      17
           Sunday Orange      1250805            0       9
10/31/2021 Orange Loop        1174132            0      13
2/14/2021  Orange Loop         874543            0      15

[891 rows x 7 columns]

### Include Month & Season Data

Convert timestamp into a date/time format

In [9]:
entries_loops['timestamp']=pd.to_datetime(entries_loops['timestamp'])

Check Data Type of Field

In [10]:
entries_loops.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 458791 entries, 0 to 458790
Data columns (total 10 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Students Boarded  458791 non-null  int64
 1   stop_id           458791 non-null  int64
 2   timestamp         458791 non-null  datetime64[ns]
 3   Date              458791 non-null  object
 4   loop_id           458791 non-null  int64
 5   driver_id         458791 non-null  int64
 6   id                458791 non-null  int64
 7   left_behind       458791 non-null  int64
 8   bus_id            458791 non-null  int64
 9   Loop Name         458791 non-null  object
dtypes: datetime64[ns](1), int64(7), object(2)
memory usage: 38.5+ MB

Created New 'Month' Column based on timestamp

In [11]:
entries_loops['Month']=entries_loops['timestamp'].dt.month_name()
entries_loops

,Students Boarded,stop_id,timestamp,Date,loop_id,driver_id,id,left_behind,bus_id,Loop Name,Month
0,0,75,2021-01-16 17:00:00,1/16/2021,9,50,804685,0,8,Green Loop,January
1,2,92,2021-01-16 17:23:00,1/16/2021,9,50,804694,0,8,Green Loop,January
2,2,81,2021-01-16 17:38:00,1/16/2021,9,50,804706,0,8,Green Loop,January
3,1,83,2021-01-16 17:44:00,1/16/2021,9,50,804710,0,8,Green Loop,January
4,1,75,2021-01-16 18:00:00,1/16/2021,9,50,804721,0,8,Green Loop,January
...,...,...,...,...,...,...,...,...,...,...,...
458786,2,118,2021-12-16 17:48:00,12/16/2021,12,22,1260704,0,12,Demand Response,December
458787,1,99,2021-12-16 17:58:00,12/16/2021,12,22,1260734,0,12,Demand Response,December
458788,1,54,2021-12-16 20:38:00,12/16/2021,12,22,1261096,0,12,Demand Response,December
458789,1,28,2021-12-17 08:56:00,12/17/2021,12,33,1261593,0,12,Demand Response,December
458790,1,35,2021-12-17 09:58:00,12/17/2021,12,33,1261788,0,12,Demand Response,December

In [17]:
entries_loops['Season']=np.where((entries_loops['Month'].isin(['December','January','February'])), 'Winter',
                                    np.where((entries_loops['Month'].isin(['March','April','May'])), 'Spring',
                                              np.where((entries_loops['Month'].isin(['June','July','August'])),'Summer',
                                                       np.where((entries_loops['Month'].isin(['September','October','November'])),'Fall',
                                                               'Other'))))
entries_loops

,Students Boarded,stop_id,timestamp,Date,loop_id,driver_id,id,left_behind,bus_id,Loop Name,Month,Semester,Season
0,0,75,2021-01-16 17:00:00,1/16/2021,9,50,804685,0,8,Green Loop,January,Winter,Winter
1,2,92,2021-01-16 17:23:00,1/16/2021,9,50,804694,0,8,Green Loop,January,Winter,Winter
2,2,81,2021-01-16 17:38:00,1/16/2021,9,50,804706,0,8,Green Loop,January,Winter,Winter
3,1,83,2021-01-16 17:44:00,1/16/2021,9,50,804710,0,8,Green Loop,January,Winter,Winter
4,1,75,2021-01-16 18:00:00,1/16/2021,9,50,804721,0,8,Green Loop,January,Winter,Winter
...,...,...,...,...,...,...,...,...,...,...,...,...,...
458786,2,118,2021-12-16 17:48:00,12/16/2021,12,22,1260704,0,12,Demand Response,December,Winter,Winter
458787,1,99,2021-12-16 17:58:00,12/16/2021,12,22,1260734,0,12,Demand Response,December,Winter,Winter
458788,1,54,2021-12-16 20:38:00,12/16/2021,12,22,1261096,0,12,Demand Response,December,Winter,Winter
458789,1,28,2021-12-17 08:56:00,12/17/2021,12,33,1261593,0,12,Demand Response,December,Winter,Winter
458790,1,35,2021-12-17 09:58:00,12/17/2021,12,33,1261788,0,12,Demand Response,December,Winter,Winter

### Group By Data

In [30]:
by_date = entries_loops.groupby(['Date','Season','Loop Name']).agg({'Students Boarded': ['sum', 'mean']})
by_date

                                 Students Boarded
                                              sum      mean
Date      Season Loop Name
1/16/2021 Winter Blue Loop                      2  0.009804
                 Green Loop                    37  0.300813
1/17/2021 Winter Blue Loop                     16  0.070175
                 Green Loop                   263  1.826389
1/18/2021 Winter Blue Loop                     21  0.096774
...                                           ...       ...
9/9/2021  Fall   Blue Loop                    252  0.556291
                 Demand Response               11  1.100000
                 Green Loop                  2256  1.948187
                 Orange Loop                  492  1.012346
                 Red Loop                    1192  1.789790

[891 rows x 2 columns]

PIVOT TABLE

In [24]:
table = pd.pivot_table(entries_loops, values='Students Boarded', index=['Season','Date'], 
                       aggfunc={'Students Boarded': [np.sum, np.mean]})
table

                       mean      sum
Season Date
Fall   10/1/2021   1.798439   3917.0
       10/12/2021  1.625899    904.0
       10/13/2021  1.456243   3744.0
       10/14/2021  1.488219   3853.0
       10/15/2021  1.548342   3315.0
...                     ...      ...
Winter 2/4/2021    0.941113   2637.0
       2/5/2021    0.985383   2292.0
       2/7/2021    0.951299    586.0
       2/8/2021    0.957311   2848.0
       2/9/2021    1.207926  20240.0

[196 rows x 2 columns]